<!DOCTYPE html>
<html>

<head>
  <!--dependencies start -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
  <!--dependencies end -->

  <link href="dist/ez-tabs.min.css" rel="stylesheet"/>
  <script src="src/ez-tabs.js"></script>
  <script src="dist/ez-tabs-tpl.min.js"></script>

  <style>
    .tabs-left {
      border: 1px solid #ddd;
      background-color: #eee;
    }
    .tabs-left .tab-content {
      background-color: #fff;
    }
    .tabs-left li a:hover {
      background-color: #ddd;
    }
    .tabs-right {
      border: 1px solid #ddd;
    }

  </style>
  <script>
    angular.module('myApp', ['ez.tabs'])

    .controller('AppCtrl', ['$scope', function AppCtrl($scope) {

    }])
;

  </script>
</head>
<body ng-app="myApp">
  <div ng-controller="AppCtrl" class="container">
    <div class="page-header">
      <h1>ez-tabs</h1>
    </div>
    <div class="page-body">
      <tabset>
        <tab> 
          <tab-heading>Tab 1</tab-heading>
          some content
        </tab>
        <tab heading="Tab 2">
          Other content
        </tab>
        <tab heading="Tab 3">
          More content
        </tab>
      </tabset>
      <br>
      <h3>Left Tabs <small>With some custom css</small></h3>
      <hr>
      <br>
      <tabset class="tabs-left">
        <tab> 
          <tab-heading>Tab 1</tab-heading>
          some content
        </tab>
        <tab heading="Tab 2">
          Other content
        </tab>
        <tab heading="Tab 3">
          More content
        </tab>
      </tabset>
      <br>
      <h3>Right Tabs</h3>
      <hr>
      <br>
      <tabset class="tabs-right">
        <tab> 
          <tab-heading>Tab 1</tab-heading>
          some content
        </tab>
        <tab heading="Tab 2">
          Other content
        </tab>
        <tab heading="Tab 3">
          More content
        </tab>
      </tabset>

    </div>
  </div>
</body>

</html>

